name: Pronto

on: [push]

jobs:
  pronto:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@master
      - uses: ish-wtag/pronto-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}